ast1.lookup('__assign');
/*
  @param1: name = '__assign'
  return {
  __type = 'lookup',
  name = '__assign',
  }
*/
[
    ast1.symbol('a', 'var'),
    /*
      @param1: 'a'
      @param2: 'var'
      @return: {
      __type: 'symbol',
      name: 'a',
      mode: 'var',
      }
    */

    ast1.literal('hello', 'string')
    /*
      @param1: value = 'hello'
      @param2: type = 'string'

      @return: {
      __type = 'literal',
      value = 'hello',
      type = 'string'
      }
     */
];

ast1.call(ast1.lookup('__assign'), [

    ast1.symbol('a', 'var'),
    ast1.literal('hello', 'string'),
]);
/*
  @param1: ast1.lookup('__assign') == {

  }
  @param2: [
  ast1.symbol('a', 'var'),
  ast1.literal('hello', 'string')
  ]

  @return: {
  __type = 'call',
  callee = @param1,
  args = @param2
  }
*/

